# coolstuff-ecommerce-v1.0-repository

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.km-working-desktop_229247/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.km-working-desktop_229247/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.km-working-desktop_229247/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/cs/jupiter/: JupiterApplication.java  ServletInitializer.java
src/main/java/com/cs/jupiter/component/: CrudTemplate.java  Notification.java  ServerCommandLineRunner.java
src/main/java/com/cs/jupiter/controller/: AccountController.java  AuthenController.java  BrandController.java  CategoryController.java  CurrencyController.java  FileUploadController.java  GeometryController.java  ImageController.java  NotificationController.java  PackSizeController.java  PackTypeController.java  PriceTypeController.java  ProductController.java  ProductMarketController.java  RequestController.java  SetupController.java  TransactionController.java  UomController.java
src/main/java/com/cs/jupiter/dao/: AuthDao.java  BrandDao.java  CategoryDao.java  CurrencyDao.java  GeometryDao.java  ImageDao.java  PackSizeDao.java  PackTypeDao.java  PriceTypeDao.java  ProductDao.java  ProductMetaDao.java  TransactionDao.java  UomDao.java  UomStockDao.java  UserDao.java  VariantDao.java
src/main/java/com/cs/jupiter/error/: StockSetupError.java  UnAuthException.java
src/main/java/com/cs/jupiter/filter/: AuthFilter.java  FilterRegister.java
src/main/java/com/cs/jupiter/model/interfaces/: Auth.java  DbResult.java  FileProperties.java  RequestCredential.java  ViewCredential.java  ViewResult.java
src/main/java/com/cs/jupiter/model/jun/: BrandRegister.java  ChatData.java  InventoryManageCri.java  ListProduct.java  LoginData.java  MyanmarGeometry.java  ProductAttribute.java  ProductAttributeSetup.java  ProductDetail.java  ProductFilter.java  ProductSummary.java  ShoppingCart.java  SurroundCategory.java
src/main/java/com/cs/jupiter/model/table/: Brand.java  Category.java  CategoryVariantOption.java  Condition.java  Currency.java  Geometry.java  ImageData.java  Inventory.java  Nrc.java  NrcDistrict.java  Order.java  OrderItem.java  PackSize.java  PackType.java  PaymentType.java  PriceType.java  Pricing.java  Product.java  ProductGroup.java  ProductImage.java  ProductOptions.java  ProductVariant.java  ProductVariantOptionDetail.java  ProductVariantOptionHeader.java  ProductVariantTheme.java  SessionData.java  StockHolding.java  Uom.java  UomStock.java  (+2 more)
src/main/java/com/cs/jupiter/service/: AuthenService.java  BrandService.java  CategoryService.java  CurrencyService.java  GeometryService.java  ImageService.java  PackSizeService.java  PackTypeService.java  PriceTypeService.java  ProductService.java  TransactionService.java  UomService.java  UomStockService.java  UserService.java  VariantService.java
src/main/java/com/cs/jupiter/sesetup/: Excel.java  GeoLocation.java  GeoLocation2.java  GeoLocation3.java
src/main/java/com/cs/jupiter/utility/: AuthGuard.java  ComEnum.java  CommonUtility.java  KeyFactory.java  PrepareQuery.java  PrepareQueryOperation.java
src/main/resources/: application.properties  config.properties
