domain=os
image-path=C:/Users/khine/Pictures/server-image/
debug=0
key=$2a$10$2TW4uR0NFteRm2Mm/fpaCuj8TdqJmKYa6h1XgKc/9MOQ0dH2K5fUm
jwt.expdur.milisec=3600000
cookie.expdur.sec=3600
max-buying-qty=20
leaf-position-number=3